*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 200px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;  
}
body > *{
    
    background-color: powderblue;
}

header{
    grid-area: header;
    /*
    background-color: #3DBEFF;
    background-image: url(images/logo-header.svg);
    background-repeat: no-repeat;
    background-position: 50px center;
    background-size: 20%;
    */
    background: #3DBEFF url(images/logo-header.svg) no-repeat 50px center / 20% ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header > ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-right: 50px;
}
header > ul > li{
    margin: 10px;
}
header > ul > li > a{
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}
header > ul > li > a:hover{
    text-decoration: underline;
}
header > ul > li > a.secilen{
    background-color: #fff;
    color: black;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 5px;
    text-decoration: none;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}

main > section{
    height: auto;
    flex: 1;
}

section > div{
    flex: 1 1 50%;
    min-height: 60vh;
    position: relative;
}

section > div > img{
    width: 100%;
    height: 100%;
}
#yumurta{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#bardak{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.aciklama{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

.aciklama > h4{
    font-size: 48px;
    margin-bottom: 16px;
}

.aciklama > a{
    align-self: flex-start;
    margin-top: 16px;
    text-decoration-color: yellow;
    text-decoration-thickness: 5px;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 5px;
    font-weight: bolder;
    text-shadow: 5px 5px 5px grey;
}

.aciklama > p {
    line-height: 25px;
}

.resim > img{
    width: 100%;
    height: 100%;
}
#meyveler{
    display: flex;
}

.kiraz, .mandalina{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding:  2vh 8vw;
    z-index: 1;
}

.kiraz::before{
    content: ' ';
    background: url(images/desktop/kiraz.jpg) no-repeat center top/cover ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: -1;
}
.mandalina::before{
    content: ' ';
    background: url(images/desktop/mandalina.jpg) no-repeat center top/cover ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: -2;
}
#intro {
    background-color: #3ebfff;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: flex-end;
    padding-top: 80px;
}
#intro > h3{
    color: #fff;
    font-size: 48px;
    font-family: 'Acme', sans-serif;
}
.ok{
    margin-bottom: -160px;
    z-index: 99;
}
#musteriler{
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background: cornsilk;
    gap: 1vw;

}
#musteriler > h1{
    grid-column: 1/span 3;
    align-self: center;
    justify-self: center;
}
.musteri{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;
}

.musteri > img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.musteri:last-child{
    margin-right: 10vw;
    
}
.musteri:nth-child(2){
    margin-left: 10vw;
}
#galeri{
    display: flex;
    flex-wrap: nowrap;
}
#galeri > img{
    flex: 1 1 25%;
    max-width: 25vw;
}
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.altMenu{
    display: flex;
    list-style-type: none;
    gap: 3vw;
}
.altMenu > li a{
    text-decoration: none;
    color: rgb(20, 87, 64);
}
.sosyalMedya{
    display: flex;
    list-style-type: none;
    gap: 1vw;
}


